{
    "type": "java",
    "request": "launch",
    "name": "Manual Launch WebChat",
    "console": "integratedTerminal",
    "runtimeExecutable": "cmd",
    "args": [
      "/c",
      "java -cp out;libs/* WebChat"
    ]
  }
  